![] (Angel.jpg)

 Name: **Nada tarek**

 Year of Birth: **1997**

 e-mail: **nadat948@gmail.com**

 
**Interests**
    
- playing basketball
- watching korean tv
- visiting new places 
- good at pingpong
    
**Work Experience**
    
- managing time 
- Team work

    
**Education**
    
- Cairo University, Faculty of Engineerin, Systems and Biomedical    Engineering
    
**Skills**
    
- good at solving maths
- trainning my english language
       

**Activities**
       
- PR member in Hand in Hand 
- participant in k vector robotics
       
