Make your resume layout as the following sample:

* [sample resume](https://sbme-tutorials.github.io/2018/data-structures/assignments/resumes/asem)
* Be creative please

![](https://github.com/sbme-tutorials/sbe201-markdown-resumes-sbe201-team-06/blob/master/beshoy.jpg)

                                                                      
 **Name :** *Beshoy Emad Fawzy*

 **Number:** *01271070738*

 **Adress:**  *3 el-gamea st cairo-Egypt*

**Email:**  *beshoyemad2020@gmail.com*


**working experience**

* Representative at Horas dental lab                2013/2015
* Representative at wild eagle dental lab           2015/ untilnow
* Training at kidney dialysis center                Juli 2017/Aug2017
* participant in  ISC 2017                               2017
* Enterpreneurship camp at CIC                           2017
* participant in Artificial arm workshop                 2016
* member at beat student activity                       2016 / untilnow



**Education**
* Benha university facultyof Engineering    2015/2016
* cairo university faculty of Engineering   2016/2020
* ICDL course   (casbec)                    2018
 

**skills**
* I could have special work during semster
* I can work under stress



**hobbies** 
* Reading 
* Swimming

