![](park.jpg)
Name    : **Nada Galal**

Email   : **nada.galal6123@gmail.com**

Year of Birth: **1996**


**Interests**
- Whatching English movies and korean drama. 
- walking.
- learning languages.



**Work Experience**
- meet new people



**Education**
- Biomedical Engineering Student Cairo University 2015-2020 .



**Courses**
- icdl.
- robotics.
- C language.
- Soft Skills.


**Activities**
- Public Relation Member at Beat.
- Public Relation Member at Hand in Hand.
- participant robotics at k vector.


**Skills**
- Leadership.
- Presentation Skills.
- Teamwork.

