![] (images.jpeg)

 Name: **Ayatullah Hassan**
 Year of Birth: **1997**
 e-mail: **ayatullahh04@gmail.com**
 
**Interests**
    
- playing Tennis
- watching korean tv
- Travelling 
- support zamalek sc
    
**Work Experience**
- work under stress 
- Team work

    
**Education**
    
- Cairo University, Faculty of Engineering, Systems and Biomedical Engineering
    
**Skills**
    
- Leadership skills 
- presentation skills 
       

**Activities**
       
- PR member at Hand in Hand 
- PR member at BEAT
- participant in k vector robotics
       
