![](index.jpg)

Name            :  **Ahmed Hamza Mohamed**

Mobile          :  **01011653611**

Address         :  **16 street 6 october gamal abdelnaser street gesr el swis**

Email           :  **Ahmedzoza_mahran@yahoo.com**

Year of birth   :  **1996**


**intersts**
- playing football
- watching tennis and football matches
- sporty in general
- reading science fiction stories


**work experience**
- still a student with little experience with language and programming


**education**
- cairo university , faculty of engeneering , systems and biomedical engineering from 2015 to 2020
- tarek ibn ziad langauge school till 2015


**skills**
- microsoft word
- very good at english and good at german
- beginner in learning arduino
- a little bit skills in c++ language


**activities**
- former member in academic team of black horse



 



